<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/darsListFragment">

    <fragment
        android:id="@+id/subjectListFragment"
        android:name="com.aabdelaal.droos.ui.subjectsList.SubjectListFragment"
        android:label="Subjects"
        tools:layout="@layout/fragment_subject_list">
        <action
            android:id="@+id/to_ManageSubjectFragment"
            app:destination="@id/addSubjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.aabdelaal.droos.ui.dachboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_subjectHistoryFragment"
            app:destination="@id/subjectHistoryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addSubjectFragment"
            app:destination="@id/addSubjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectHistoryFragment"
        android:name="com.aabdelaal.droos.ui.subjectsList.SubjectHistoryFragment"
        android:label="Subject History"
        tools:layout="@layout/fragment_subject_history" />
    <fragment
        android:id="@+id/addSubjectFragment"
        android:name="com.aabdelaal.droos.ui.subjectsList.ManageSubjectFragment"
        android:label="Manage Subject"
        tools:layout="@layout/fragment_manage_subject">
        <argument
            android:name="Mode"
            android:defaultValue="ADD"
            app:argType="com.aabdelaal.droos.utils.ManageMode" />
        <action
            android:id="@+id/to_teacherListFragment"
            app:destination="@id/teacherListFragment" />
    </fragment>

    <fragment
        android:id="@+id/teacherListFragment"
        android:name="com.aabdelaal.droos.ui.teacherList.TeacherListFragment"
        android:label="Teachers"
        tools:layout="@layout/fragment_teacher_list">
        <argument
            android:name="Mode"
            android:defaultValue="LIST"
            app:argType="com.aabdelaal.droos.utils.ManageMode" />
        <action
            android:id="@+id/to_ManageTeacherFragment"
            app:destination="@id/addTeacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTeacherFragment"
        android:name="com.aabdelaal.droos.ui.teacherList.ManageTeacherFragment"
        android:label="Manage Teachers"
        tools:layout="@layout/fragment_manage_teacher">
        <argument
            android:name="Mode"
            android:defaultValue="ADD"
            app:argType="com.aabdelaal.droos.utils.ManageMode" />
    </fragment>
    <fragment
        android:id="@+id/darsListFragment"
        android:name="com.aabdelaal.droos.ui.dars.DarsListFragment"
        android:label="Droos">
        <action
            android:id="@+id/to_manageDarsFragment"
            app:destination="@id/manageDarsFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageDarsFragment"
        android:name="com.aabdelaal.droos.ui.dars.ManageDarsFragment"
        android:label="Manage Dars">
        <action
            android:id="@+id/action_manageDarsFragment_to_subjectListFragment"
            app:destination="@id/subjectListFragment" />
        <argument
            android:name="Mode"
            android:defaultValue="ADD"
            app:argType="com.aabdelaal.droos.utils.ManageMode" />
    </fragment>
</navigation>